[loggers]
keys=root, app, gunicorn_access, gunicorn_error

[handlers]
keys=null, stream

[formatters]
keys=json

[logger_root]
level=INFO
handlers=stream

[logger_app]
level=INFO
handlers=null
qualname=app

[logger_gunicorn_access]
level=INFO
handlers=null
propagate=0
qualname=gunicorn.access

[logger_gunicorn_error]
level=INFO
handlers=stream
propagate=0
qualname=gunicorn.error

[handler_null]
class=logging.NullHandler
args=()

[handler_stream]
class=logging.StreamHandler
formatter=json
args=()

[formatter_json]
format = %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter
